# endless_stream

./: .codespellrc  .dir-locals.el  .env  .gitattributes  .gitignore  .gitleaksignore  .golangci.yml  .pre-commit-config.yaml  .projectile  .tool-versions  EndlessStreamData.sln  Makefile  README.md  README.org  buf.gen.yaml  buf.work.yaml  buf.yaml  docker-compose.yml  global.json  go.mod  go.sum  magefile.go  readme.org  staticcheck.conf  todo.org
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: code-coverage.yml  dev.yml  pr.yml  publish-nuget-package.yml  publish.yml
EndlessStreamData/: EndlessStreamData.csproj  Hex.cs  HexService.cs  HexServiceGrpc.cs  README.md
EndlessStreamData.Tests/: EndlessStreamData.Tests.csproj
EndlessStreamData/grpc/: AdminGrpc.cs  ProxyGrpc.cs  TestGrpc.cs
EndlessStreamData/proto/: Admin.cs  Game.cs  Info.cs  Logs.cs  Proxy.cs  Test.cs  TestTypes.cs  Tile.cs
backend/: 06-open-match-override-configmap.yaml  07-open-match-default-evaluator.yaml  Dockerfile  allocation.yaml  gameserver-basic.yaml  gameserver.yaml  main.go
backend/deploy/: config.yaml
backend/endless/: endless.pb.go  grpc_descriptor.pb  input.pb.go  output.pb.go  util.pb.go
backend/entities/: ai.yaml  classes.yaml  items.yaml  monsters.yaml  skills.yaml  statuses.yaml
backend/game/: action_message.go  actions.go  actor.go  base.go  class.go  client_register.go  client_unregister.go  constants.go  creature.go  creature_test.go  entities.go  game.go  game_scripting.go  game_state.go  game_state_machine.go  game_state_test.go  game_tick.go  game_tick_character_select.go  game_tick_input.go  game_tick_new_wave.go  game_updates.go  handle.go  handle_input.go  item.go  listen.go  lock.go  monster.go  monster_test.go  output.go  player.go  player_action.go  player_ai.go  register_client.go  routes.go  running.go  service.go  skill.go  skill_map.go  state.go  status.go  (+5 more)
backend/game/skills/: README.md  cleric.yaml  fighter.yaml  ranger.yaml  wizard.yaml
backend/grpc/: base.go  config.go  endless.pb.go  endless.pb.gw.go  grpc.go  grpc_descriptor.pb  input.pb.go  output.pb.go  shutdown.go  start.go  util.pb.go  utils.go
backend/node_proxy/: index.js  package-lock.json  package.json
backend/scripts/items/: basic-health-potion.lua
backend/scripts/monsters/: leprechaun.lua
backend/scripts/skills/: cleric-basic-attack.lua  fighter-basic-attack.lua  fighter-battle-focus.lua  fighter-end-them.lua  fighter-guard.lua  fighter-use-head.lua  rat-basic-attack.lua
backend/scripts/statuses/: poison.lua  stunned.lua
backend/server/: base.go  config.go  grpc.go  shutdown.go  start.go
backend/service/: base.go  routes.go
cmd/: main.go  root.go  serve.go
csharp/: Endless.cs  EndlessGrpc.cs  Input.cs  Output.cs  Util.cs
docs/grpc/: index.html
docs/openapiv2/: services.swagger.json
examples/agones-server/: Dockerfile  dev-gameserver.yaml  go.mod  go.sum  heartbeat.go  main.go  simple-gameserver.yaml
game_ui/: Makefile  README.md  index.html  package-lock.json  package.json
game_ui/src/: index.js
game_ui/src/assets/: README.md  chars_atlas.json
game_ui/src/grpc/: endless_grpc_pb.js  endless_grpc_web_pb.js  endless_pb.d.ts  endless_pb.js  endless_pb_service.d.ts  endless_pb_service.js  input_pb.d.ts  input_pb.js  input_pb_service.js  output_pb.d.ts  output_pb.js  output_pb_service.js  util_pb.d.ts  util_pb.js  util_pb_service.js
game_ui/src/scenes/: forest.js  home.js  inn.js
game_ui/tiled_levels/: forest.tmx  forest.tsx  home.tmx  inn.tmx
go_client/: main.go
infra/: setup.yaml
internal/game/: heartbeat.go  server.go  server_test.go
internal/mage/: grpc.go  tests.go
internal/observability/: observability.go
internal/observability/logs/: logs.go  logs_enum.go  logs_test.go  test_log.go  test_log_test.go
internal/proto/: hex.pb.go  hex.pb.json.go  hex.pb.validate.go  hex_service.pb.go  hex_service.pb.gw.go  hex_service.pb.validate.go  hex_service_grpc.pb.go  hex_service_grpc_mock.pb.go
internal/proto/admin/: admin.pb.go  admin.pb.gw.go  admin.pb.json.go  admin.pb.validate.go  admin_grpc.pb.go
internal/proto/common/: game.pb.go  game.pb.json.go  game.pb.validate.go  info.pb.go  info.pb.json.go  info.pb.validate.go  logs.pb.go  logs.pb.json.go  logs.pb.validate.go  tile.pb.go  tile.pb.json.go  tile.pb.validate.go
internal/proto/proxy/: proxy.pb.go  proxy.pb.gw.go  proxy.pb.validate.go  proxy_grpc.pb.go
internal/proto/test/: test.pb.go  test.pb.gw.go  (+5 more)
internal/server/: heartbeat.go  server.go  server_test.go
internal/transport/: transport.go
magefiles/: build.go  grpc.go  static.go  tests.go  utils.go
node_proxy/: Dockerfile  index.js  nodemon.json  package-lock.json  package.json
node_proxy/proto/: endless.proto  input.proto  output.proto  util.proto
pb/cs/: Hex.cs
pb/json/: endless.AddTile.schema.json  endless.AdminRequest.schema.json  endless.AdminResponse.schema.json  endless.Coordinate.schema.json  endless.GameRequest.schema.json  endless.GameResponse.schema.json  endless.GetLevel.schema.json  endless.Heartbeat.schema.json  endless.InfoRequest.schema.json  endless.InfoResponse.schema.json  endless.Level.schema.json  endless.Log.schema.json  endless.Ping.schema.json  endless.PingReq.schema.json  endless.Pong.schema.json  endless.PongResp.schema.json  endless.RemoveTile.schema.json  endless.TestRequest.schema.json  endless.TestResponse.schema.json  endless.TestStreamRequest.schema.json  endless.TestStreamResponse.schema.json  endless.Tile.schema.json
player_browser/: .env  README.md  package-lock.json  package.json
player_browser/src/: App.js  grpc  index.js  store.js
player_client/: package.json
proto/: buf.yaml  endless.proto  hex.proto  hex_service.proto  input.proto  output.proto  util.proto
proto/admin/: admin.proto
proto/common/: game.proto  info.proto  logs.proto  tile.proto
proto/proxy/: proxy.proto
proto/test/: test.proto  test_types.proto
protos/: hex.proto  hex_service.proto
protos/client/: games.proto  types.proto
protos/common/: dungeon.proto  gps.proto  hex.proto
sdk-server/: Dockerfile
(+109 files in other folders)
